name: Publish new version

on:
  repository_dispatch:
    types: [new-tag-published]

jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Clone project
        run: |
          git clone https://${{ secrets.REPO_CLONE }}@github.com/10123IO/voiston-extension
          
      - name: Build project
        run: |
          cd voiston-extension/chrome/src
          npm install
          npm run build
          
      - name: Zip files
        run: |
          cd voiston-extension/chrome/build
          zip -r "build.zip" *
          
      - name: Publish new release
        id: create_release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.REPO_CLONE }}
        with:
          tag_name: "${{ github.event.client_payload.version }}"
          release_name: "Versão ${{ github.event.client_payload.version }}"
          draft: false
          prerelease: false

      - uses: actions/upload-release-asset@v1.0.1
        env:
          GITHUB_TOKEN: ${{ secrets.REPO_CLONE }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: voiston-extension/chrome/build/build.zip
          asset_name: "Extensão.Voiston.zip"
          asset_content_type: application/zip

      - uses: eregon/publish-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.REPO_CLONE }}
        with:
          release_id: ${{ steps.create_release.outputs.id }}
